{
  "name": "js-realestate",
  "description": "A basic real estate listing website built using JavaScript",
  "repository": "https://git.heroku.com/js-realestate.git",
  "keywords": ["node", "express", "heroku"],
}
